<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sword Trail Animation</title>

  <style>
    body{
      margin: 0;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    span{
      background: url("https://cdn3.iconfinder.com/data/icons/minecraft-icons/512/Diamond_Sword.png");
      width: 100px;
      height: 100px;
      position: absolute;
      background-size: cover;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      pointer-events: none;
      animation: animate 5s linear;
    }

    @keyframes animate {
      0%{
        transform: translate(-50%,-50%);
        opacity: 1; 
        filter:  hue-rotate(0);
      }

      100%{
        transform: translate(-50%,-5000%);
        opacity: 0; 
        filter: hue-rotate(720deg);
        transform: rotate(-180deg);
      }
    }
  </style>
</head>
<body>

  <script src="script.js"></script>
</body>
</html>