<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button-Ripple-Effect</title>

  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(193, 216, 236);
      font-family: sans-serif;
    }

    .btn{
      background-color: pink;
      padding: 20px 40px;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.4);
      text-decoration: none;
      color: #000000;
      position: relative;
      overflow: hidden;
    }

    .btn span{
      position: relative;
      z-index: 1
    }

    .btn::before{
      content: "";
      position: absolute;
      background-color: orangered;
      width: 0px;
      height: 0px;
      left: var(--xPos);
      top: var(--yPos);
      transform: translate(-50%, -50%);
      border-radius: 50%;
      transition: all 0.5s;
    }

    .btn:hover::before{
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <a href="#" class="btn"><span>Button</span></a>

  <script src="script.js"></script>
</body>
</html>