<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 0);
        width: 100vh;
        height: 100vh;
      }

      div {
        height: 0px;
        width: 0px;
        border-radius: 50%;
        background-color: none;
        z-index: 9;
        display: inline-block;
        animation: animate 1s infinite linear;
        position: absolute;
        top: 0;
        left: 0;
      }

      @keyframes animate {
        0% {
          width: 0px;
          height: 0px;
        }
        25% {
          width: 15px;
          height: 15px;
        }
        50% {
          width: 30px;
          height: 30px;
        }
        75% {
          width: 15px;
          height: 15px;
        }
        100% {
          width: 0px;
          height: 0px;
        }
      }
    </style>
  </head>
  <body>
    <!-- <div></div> -->

    <script src="idk.js"></script>
  </body>
</html>
