<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Program</title>
  <style>

    body{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: lightgray;
    }

    .container{
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    #number-display{
      font-size: 80px;
      font-weight: bold;
      padding: 10px;
      margin: 0;
    }

    h1{
      text-decoration: underline;
      margin-bottom: 0;
    }

    #decrement, #increment, #reset{
      margin: 0 15px 15px 0;
      padding: 7px 10px ;
      font-size: 17px;
      background-color: lightblue;
      border: 1px solid blue;
      cursor: pointer;
      font-weight: bold;
      color: rgb(77, 73, 73);
      border-radius: 5px;
    }

    #decrement:hover, #increment:hover, #reset:hover{
      background-color: rgb(102, 102, 175);
      color: white;
    }

    #decrement:active, #increment:active, #reset:active{
      background-color: rgb(77, 73, 73);
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Counter Program</h1>
    <p id ="number-display">0</p>
    <div class="button-div">
      <button id="decrement">Decrement</button>
      <button id="reset">Reset</button>
      <button id="increment">Increment</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>